# hidroponikStore

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andyadr/apps/hidroponikstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyadr/apps/hidroponikstore/: CheckoutFragment.java  DetailActivity.java  FavoriteFragment.java  HistoryFragment.java  HomeFragment.java  KeranjangActivity.java  KeranjangFragment.java  MainActivity.java  ModalBottomBuyFragment.java  ModalBottomCartFragment.java  PembelianActivity.java  PembelianFragment.java  ProdukFragment.java  SectionsPagerAdapter.java  SplashActivity.java
app/src/main/java/com/andyadr/apps/hidroponikstore/API/: ApiClient.java  ApiEndpoints.java  ResponseFotoProfil.java  ResponseGetUser.java  ResponseHistory.java  ResponseKeranjang.java  ResponsePembelian.java  ResponsePostPutDelKeranjang.java  ResponsePostPutDelUser.java  ResponseProduk.java  ResponseUploadFoto.java
app/src/main/java/com/andyadr/apps/hidroponikstore/Auth/: DaftarActivity.java  FotoProfilActivity.java  LoginActivity.java  SharePrefManagerLogin.java  UploadFotoActivity.java
app/src/main/java/com/andyadr/apps/hidroponikstore/FragmentPembelian/: BBFragment.java  BatalFragment.java  DikemasFragment.java  (+3 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-anydpi/: uploadfoto_icon.xml
app/src/main/res/drawable-mdpi/: baseline_favorite_24.xml
app/src/main/res/drawable-v24/: ic_people_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail.xml  activity_foto_profil.xml  activity_keranjang.xml  activity_login.xml  activity_pembelian.xml  activity_upload_foto.xml  fragment_batal.xml  fragment_bb.xml  fragment_checkout.xml  fragment_dikemas.xml  fragment_dikirim.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_keranjang.xml  fragment_modal_bottom_buy.xml  fragment_modal_bottom_cart.xml  fragment_pembelian.xml  fragment_produk.xml  fragment_rekening.xml  fragment_selesai.xml  list_keranjang.xml  list_pembelian.xml  list_produk.xml  nav_header_main.xml  toolbar_app.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorit_menu.xml  navigation_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/andyadr/apps/hidroponikstore/: ExampleUnitTest.java
(+10 files in other folders)
