<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeranjangFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="111dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/produkjumlah"
            android:layout_width="243dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/foto"
            android:layout_toRightOf="@id/foto"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/Jumlah_Pesanan"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@+id/produkharga" />

        <TextView
            android:id="@+id/produknama2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@id/foto"
            android:layout_toRightOf="@id/foto"
            android:maxLines="2"
            tools:text="@string/nama_produk"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/produkharga"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/foto"
            android:layout_toRightOf="@id/foto"
            android:maxLines="2"
            tools:text="@string/harga"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@+id/produknama2" />

        <EditText
            android:id="@+id/produkode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/tgl_upload"
            android:layout_toRightOf="@id/foto"
            android:gravity="center"
            android:textSize="6sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foto"
            tools:text="12" />

        <EditText
            android:id="@+id/memberkode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/tgl_upload"
            android:layout_toRightOf="@id/foto"
            android:gravity="center"
            android:textSize="6sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produkode"
            tools:text="12" />

        <EditText
            android:id="@+id/integer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:text="0"
            android:textSize="20sp"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:background="@null"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonincrease"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/buttondecrease"
            app:layout_constraintTop_toBottomOf="@+id/produkjumlah" />

        <Button
            android:id="@+id/buttonincrease"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produkjumlah" />

        <Button
            android:id="@+id/buttondecrease"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@+id/produkjumlah" />

        <Button
            android:id="@+id/btninsertbuy"
            android:layout_width="239dp"
            android:layout_height="43dp"
            android:layout_marginTop="92dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foto" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>