<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutFragment"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/fotocheck"
        android:layout_width="168dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/produknama2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_toEndOf="@id/fotocheck"
        android:layout_toRightOf="@id/fotocheck"
        android:maxLines="2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotocheck"
        tools:text="@string/nama_produk" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/fotocheck"
        android:layout_toRightOf="@id/fotocheck"
        android:gravity="center"
        android:maxLines="2"
        tools:text="Detail"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produknama2" />

    <TextView
        android:id="@+id/hargacheck"
        android:layout_width="245dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/fotocheck"
        android:layout_toRightOf="@id/fotocheck"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Harga" />

    <TextView
        android:id="@+id/jumlahcheck"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/fotocheck"
        android:layout_toRightOf="@id/fotocheck"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hargacheck"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Jumlah" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/fotocheck"
        android:layout_toRightOf="@id/fotocheck"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hargacheck"
        tools:text="Total Bayar" />

    <EditText
        android:id="@+id/totalbayarcheck"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/fotocheck"
        android:layout_toRightOf="@id/fotocheck"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:maxLines="2"
        android:textSize="20sp"
        android:background="@null"
        android:textStyle="bold"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Total Bayar"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"/>

    <EditText
        android:id="@+id/produkodecheck"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/tgl_upload"
        android:layout_toRightOf="@id/fotocheck"
        android:gravity="center"
        android:textSize="6sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fotocheck"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <EditText
        android:id="@+id/realhargacheck"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/tgl_upload"
        android:layout_toRightOf="@id/fotocheck"
        android:gravity="center"
        android:textSize="6sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fotocheck"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <EditText
            android:id="@+id/memberkodecheck"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/tgl_upload"
            android:layout_toRightOf="@id/fotocheck"
            android:gravity="center"
            android:textSize="6sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produkode"
            tools:text="12" />

    <Button
        android:id="@+id/btnpaynow"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Bayar Sekarang"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalbayarcheck"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>

