<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">


        <ImageView
            android:id="@+id/fotobeli"
            android:layout_width="158dp"
            android:layout_height="172dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nama_produk_beli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/fotobeli"
            android:layout_toRightOf="@id/fotobeli"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/nama_produk" />

        <TextView
            android:id="@+id/totalbayar"
            android:layout_width="187dp"
            android:layout_height="31dp"
            android:layout_below="@+id/nama_produk_beli"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/fotobeli"
            android:layout_toRightOf="@id/fotobeli"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#b5961b"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:text="@string/harga" />

        <TextView
            android:id="@+id/tgl_belanja"
            android:layout_width="187dp"
            android:layout_height="31dp"
            android:layout_below="@+id/totalbayar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/fotobeli"
            android:layout_toRightOf="@id/fotobeli"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="12dp"
            tools:text="yyyy-mm-dd" />

        <EditText
            android:id="@+id/kodeprodukbeli"
            android:layout_width="61dp"
            android:layout_height="18dp"
            android:layout_alignEnd="@+id/fotobeli"
            android:layout_alignParentTop="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="-189dp"
            android:layout_toEndOf="@+id/fotobeli"
            android:layout_toRightOf="@id/fotobeli"
            android:gravity="center"
            android:inputType="text"
            android:textSize="6sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotobeli"
            tools:text="12" />

        <EditText
            android:id="@+id/kodememberbeli"
            android:layout_width="79dp"
            android:layout_height="18dp"
            android:layout_below="@+id/kodeprodukbeli"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-18dp"
            android:layout_toEndOf="@+id/fotobeli"
            android:layout_toRightOf="@id/fotobeli"
            android:gravity="center"
            android:inputType="text"
            android:textSize="6sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kodeprodukbeli"
            tools:text="12" />

    </RelativeLayout>

</android.support.v7.widget.CardView>